AutomaticTestingSystem/UserControls/Settings/View/SerialType.xaml

<UserControl x:Class="AutomaticTestingSystem.UserControls.Settings.SerialType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticTestingSystem"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <DockPanel LastChildFill="True" >
                <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Margin="4" Width="100" HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" Click="Refresh_Click" DockPanel.Dock="Right">
                    Refresh
                </Button>                
                <ComboBox HorizontalAlignment="Stretch" x:Name="PortComboBox" Style="{StaticResource MaterialDesignFloatingHintComboBoxClssic}"
                          SelectedItem="{Binding PortName}" Height="50" Margin="4" VerticalContentAlignment="Bottom">
                    <wpf:HintAssist.Hint>
                        <TextBlock FontWeight="Bold" Foreground="Blue" Margin="-1 0 0 0" Text="Address"/>
                    </wpf:HintAssist.Hint>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

            </DockPanel>
            <ComboBox HorizontalAlignment="Stretch" x:Name="BaudRateComboBox" Style="{StaticResource MaterialDesignFloatingHintComboBoxClssic}"
                      ItemsSource="{x:Static local:SystemSettings.BaudRate}" Margin="4" Height="50" VerticalContentAlignment="Bottom"
                      SelectedItem="{Binding BaudRate}">
                <wpf:HintAssist.Hint>
                    <TextBlock FontWeight="Bold" Foreground="Blue" Margin="-1 0 0 0" Text="BaudRate"/>
                </wpf:HintAssist.Hint>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox HorizontalAlignment="Stretch" x:Name="DataBitComboBox" Style="{StaticResource MaterialDesignFloatingHintComboBoxClssic}"
                      ItemsSource="{x:Static local:SystemSettings.DataBits}" Margin="4" Height="50"
                      SelectedItem="{Binding DataBits}" VerticalContentAlignment="Bottom">
                <wpf:HintAssist.Hint>
                    <TextBlock FontWeight="Bold" Foreground="Blue" Margin="-1 0 0 0" Text="DataBits"/>
                </wpf:HintAssist.Hint>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox HorizontalAlignment="Stretch" x:Name="ParityComboBox" Style="{StaticResource MaterialDesignFloatingHintComboBoxClssic}"
                      ItemsSource="{x:Static local:SystemSettings.Parities}" Margin="4" Height="50" VerticalContentAlignment="Bottom"
                      SelectedItem="{Binding Parity}">
                <wpf:HintAssist.Hint>
                    <TextBlock FontWeight="Bold" Foreground="Blue" Margin="-1 0 0 0" Text="Parity"/>
                </wpf:HintAssist.Hint>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox HorizontalAlignment="Stretch" x:Name="StopBitsComboBox" Style="{StaticResource MaterialDesignFloatingHintComboBoxClssic}"
                      ItemsSource="{x:Static local:SystemSettings.StopBit}" Margin="4" Height="50" VerticalContentAlignment="Bottom"
                      SelectedItem="{Binding StopBits}">
                <wpf:HintAssist.Hint>
                    <TextBlock FontWeight="Bold" Foreground="Blue" Margin="-1 0 0 0" Text="StopBits"/>
                </wpf:HintAssist.Hint>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
