AutomaticTestingSystem/UserControls/Settings/View/Settings.xaml

<UserControl x:Class="AutomaticTestingSystem.UserControls.Settings.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:AutomaticTestingSystem"
             xmlns:domain="clr-namespace:AutomaticTestingSystem.Framework.Model"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="1" VerticalAlignment="Stretch"/>
        <GroupBox Header="Instruments" Style="{DynamicResource MaterialDesignGroupBox}" MinWidth="250" Margin="2 0" BorderThickness="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <wpf:PackIcon Kind="FormatListBulletedType" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{wpf:PackIcon FiberNew,Size=24}" Style="{StaticResource MaterialDesignFlatButton}" Margin="2"
                            Click="NewBtn_ClickAsync"/>
                    <Button Content="{wpf:PackIcon Delete, Size=24}" ToolTip="Icon" Style="{StaticResource MaterialDesignFlatButton}" Margin="2"
                            Click="DeleteBtn_ClickAsync"/>
                </StackPanel>
                <ListBox Style="{StaticResource MaterialDesignListBox}" x:Name="Instruments"  HorizontalAlignment="Stretch"
                     ItemsSource="{x:Static system:SystemSettings.InstrumentsList}">
                    <ListBox.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="local:InstrumentModel">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <wpf:PackIcon Kind="Eslint" Margin="6 0 0 0" Height="16" Width="16"/>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" Margin="20 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Configuration" Style="{DynamicResource MaterialDesignGroupBox}" Grid.Column="2" Margin="2 0" BorderThickness="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <wpf:PackIcon Kind="SettingsOutline" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <GridSplitter Height="1" HorizontalAlignment="Stretch" Grid.Row="3" IsEnabled="False"/>
                <StackPanel Orientation="Vertical" Grid.Row="2"
                    Visibility="{Binding ElementName=Instruments, Path=SelectedItem, Converter={StaticResource NullVisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Command" Style="{StaticResource FloatingHintTextBoxRed}"
                                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                 Text="*IDN?" HorizontalAlignment="Stretch" Margin="4" Height="100"
                                 TextWrapping="Wrap">
                            <wpf:HintAssist.Hint>
                                <TextBlock FontWeight="Bold" Margin="-1 0 0 0" Foreground="Blue" Text="Command"/>
                            </wpf:HintAssist.Hint>
                        </TextBox>
                        <ComboBox HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignFloatingHintComboBoxClssic}" Margin="4"
                                  ItemsSource="{x:Static system:SystemSettings.Termiantions}" Name="TerminationChar" Grid.Column="1"
                                  SelectedValuePath="TerminationChar" DisplayMemberPath="TerminationCharStr" Width="200" VerticalAlignment="Bottom"
                                  SelectedIndex="0">
                            <wpf:HintAssist.Hint>
                                <TextBlock FontWeight="Bold" Foreground="Blue" Margin="-1 0 0 0" Text="Termination Char"/>
                            </wpf:HintAssist.Hint>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <TextBox Style="{StaticResource FloatingHintTextBoxRed}" Name="Delay" Margin="4" Width="80" Grid.Column="2"
                                 Text="200" Height="100">
                            <wpf:HintAssist.Hint>
                                <TextBlock FontWeight="Bold" Margin="-1 0 0 0" Foreground="Blue" Text="Delay(ms)"/>
                            </wpf:HintAssist.Hint>
                        </TextBox>
                        <StackPanel Grid.Row="1" Margin="6" Orientation="Horizontal">
                            <ToggleButton x:Name="IsReadDataBtn"  Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" 
                                      IsChecked="True" />
                            <TextBlock Text="Is Need Return Data" Margin="16 0"/>
                            <ToggleButton x:Name="TrimBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      IsChecked="True" />
                            <TextBlock Text="Trim Whitespace" Margin="16 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4 10" Grid.Row="2" Grid.ColumnSpan="3">
                            <wpf:Badged Name="ConnectResult" VerticalAlignment="Bottom" BadgeForeground="White">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="90"
                                        wpf:ButtonAssist.CornerRadius="5"
                                        wpf:ButtonProgressAssist.Value="-1"
                                        wpf:ButtonProgressAssist.IsIndicatorVisible="True"
                                        wpf:ButtonProgressAssist.IsIndeterminate="True" Click="Test_Click" Content="Test"/>
                            </wpf:Badged>
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                       x:Name="Info" Margin="30 0 0 0" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <ContentControl Grid.Row="1" Content="{Binding ElementName=Instruments, Path=SelectedItem, Converter={StaticResource CommConverter}}" Margin="16 0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="180" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        ToolTip="Save All Instruments configuration" Margin=" 0 0 16 0"
                        Click="SaveBtn_Click"
                        wpf:RippleAssist.Feedback="#DD000000" Content=" Save Configurations"/>

            </Grid>
        </GroupBox>
 
    </Grid>
</UserControl>
