AutomaticTestingSystem/UserControls/Home/View/Home.xaml

<UserControl x:Class="AutomaticTestingSystem.UserControls.Home.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticTestingSystem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="24 0 24 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Image Source="/Sifontonics.png" Stretch="Uniform" Width="80" Height="80" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Margin="24 0 0 0" Style="{StaticResource MaterialDesignDisplay1TextBlock}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="28">Welcome to Automatic Testing System</TextBlock>
        </StackPanel>
        <materialDesign:PackIcon Grid.Row="3" Grid.Column="1"  Kind="Account" HorizontalAlignment="Center" Margin="2,24,10,0"
                                             Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Height="20" Width="20"/>
        <TextBox materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             Text="{Binding Source={x:Static local:SystemSettings.Operator},Path=Name}" TabIndex="0"
                             Grid.Column="2" Grid.Row="3" x:Name="NameTextBox" FontSize="18" Width="250" materialDesign:HintAssist.HintOpacity="1"/>
        <materialDesign:PackIcon Grid.Row="5" Grid.Column="1" Kind="Lock" HorizontalAlignment="Center"
                                 Height="20" Width="20"
                                 Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" Margin="2,24,10,0" />
        <PasswordBox  x:Name="PasswordBox" TabIndex="1"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:HintAssist.Foreground="Orange"
                     materialDesign:TextFieldAssist.UnderlineBrush="Orange"
                                  materialDesign:HintAssist.HintOpacity="1"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Column="2" Grid.Row="5" Width="250" FontSize="18"/>
        <Grid Margin="0 16 0 0" Grid.Row="6" Grid.Column="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Click To Sign In"  Width="100"  
                        Content="Sign In" TabIndex="2" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
