AutomaticTestingSystem/UserControls/PNManagment/PartNumber.xaml

<UserControl x:Class="AutomaticTestingSystem.UserControls.PNManagment.PartNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:AutomaticTestingSystem"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <RepeatButton Width="100" ToolTip="Add one tabel config record" Margin="8" Content="ADD" Height="40"
                              Click="PNAdd_Click" />
            <RepeatButton Width="100" ToolTip="Delete selected tabel config records" Margin="8" Content="Delete" Height="40"
                              Click="PNDel_Click"/>
            <RepeatButton Width="100" ToolTip="Add one tabel config record"  Margin="8" Content="Save" Height="40"
                              Click="PNSave_Click"/>
            <TextBox x:Name="PNQuery" wpf:HintAssist.Hint="Input Part Number" Height="40" Margin="30 8 8 8"
                     TextChanged="PNQuery_TextChanged"/>
        </StackPanel>
        <DataGrid Margin="4" x:Name="PNDataGrid" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      wpf:DataGridAssist.CellPadding="13 8 8 8" Grid.Row="2" 
                      wpf:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" CanUserSort="False">
                </DataGridCheckBoxColumn>
                <!-- PN name -->
                <wpf:MaterialDataGridTextColumn Binding="{Binding PartNumber}" Header="Part Number" Width="200">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </wpf:MaterialDataGridTextColumn>
                <!-- Product type -->
                <wpf:MaterialDataGridTextColumn Binding="{Binding ProductType}" Header="Product Type" IsReadOnly="True" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </wpf:MaterialDataGridTextColumn>
                <!-- Test Plan -->
                <wpf:MaterialDataGridComboBoxColumn Header="Test Plan" SelectedValueBinding="{Binding ProcessGuid}" x:Name="Process"
                                                    SelectedItemBinding="{Binding Object1}"
                     ItemsSource="{x:Static system:SystemSettings.ProcessItems}" DisplayMemberPath="Name" SelectedValuePath="GUID" />
                <!-- description -->
                <wpf:MaterialDataGridTextColumn Binding="{Binding Description}" Header="Description" CanUserSort="False" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter  Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </wpf:MaterialDataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
