AutomaticTestingSystem/UserControls/Test/View/ProductionInfo.xaml

<UserControl x:Class="AutomaticTestingSystem.UserControls.Test.ProductionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:AutomaticTestingSystem"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Product Info" Style="{DynamicResource MaterialDesignGroupBox}" 
                      materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Row="1"
                      BorderThickness="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CardBulletedOutline" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Orientation="Vertical">

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" Margin="0 2"
                         materialDesign:HintAssist.Foreground="Red"
                         materialDesign:TextFieldAssist.UnderlineBrush="Red" 
                         materialDesign:HintAssist.HintOpacity="1"
                         materialDesign:HintAssist.FloatingScale="0.9" 
                         Text="{Binding ProductInfo.PartNumber}"
                         LostFocus="TextBox_LostFocus">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Qrcode" Margin="0 0 2 0"/>
                            <TextBlock Foreground="#5A35B1" FontWeight="Bold">PartNumber</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" Margin="0 2"
                         materialDesign:HintAssist.Foreground="Red"
                         materialDesign:TextFieldAssist.UnderlineBrush="Red" 
                         materialDesign:HintAssist.HintOpacity="1"
                         materialDesign:HintAssist.FloatingScale="0.9" 
                         Text="{x:Static domain:SystemSettings.WorkOrder}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="PlaylistEdit" Margin="0 0 2 0"/>
                            <TextBlock Foreground="#5A35B1" FontWeight="Bold">WorkOrder</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" 
                         materialDesign:HintAssist.Foreground="Red"
                         materialDesign:TextFieldAssist.UnderlineBrush="Red" 
                         materialDesign:HintAssist.HintOpacity="1"
                         materialDesign:HintAssist.FloatingScale="0.9" Margin="0 2"
                         Text="{x:Static domain:SystemSettings.Station}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DesktopTower" Margin="0 0 2 0"/>
                            <TextBlock Foreground="#5A35B1" FontWeight="Bold">Station</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" Margin="0 2"
                         materialDesign:HintAssist.Foreground="Red"
                         materialDesign:TextFieldAssist.UnderlineBrush="Red" 
                         materialDesign:HintAssist.HintOpacity="1"
                         materialDesign:HintAssist.FloatingScale="0.9" IsEnabled="False"
                         Text="{Binding Source={x:Static domain:SystemSettings.Operator},Path=Name}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserOutline" Margin="0 0 2 0"/>
                            <TextBlock Foreground="#5A35B1" FontWeight="Bold">Operator</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" Margin="0 2"
                         materialDesign:HintAssist.Foreground="Red"
                         materialDesign:TextFieldAssist.UnderlineBrush="Red" 
                         materialDesign:HintAssist.HintOpacity="1"
                         materialDesign:HintAssist.FloatingScale="0.9" IsEnabled="False"
                         Text="{x:Static domain:SystemSettings.ID}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CardBulletedOutline" Margin="0 0 2 0"/>
                            <TextBlock Foreground="#5A35B1" FontWeight="Bold">ID</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
