AutomaticTestingSystem/UserControls/Test/View/SerialNumberView.xaml

<UserControl x:Class="AutomaticTestingSystem.UserControls.Test.SerialNumberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:setting="clr-namespace:AutomaticTestingSystem"
             xmlns:Domain="clr-namespace:AutomaticTestingSystem.UserControls.Test"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <GroupBox Header="Serial Number" Style="{DynamicResource MaterialDesignGroupBox}" Margin="4 0"
                  wpf:ShadowAssist.ShadowDepth="Depth1" Grid.Row="2" BorderThickness="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <wpf:PackIcon Kind="BarcodeScan" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ListBox x:Name="SNListBox" Margin="-4 2" ItemsSource="{x:Static setting:SystemSettings.SerialNumbers}">
                <ListBox.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type Domain:SerialNumberModel}">
                        <TextBox wpf:HintAssist.Hint="{Binding Label}" Height="35" Margin="0 2"
                                 Text="{Binding SN, Mode=TwoWay}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
