AutomaticTestingSystem/UserControls/Test/View/TaskPage.xaml

<UserControl x:Class="AutomaticTestingSystem.UserControls.ProcessDesign.TaskPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticTestingSystem.UserControls.Test"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Width="1" VerticalAlignment="Stretch" />
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <local:ProductionInfo Grid.Row="1" Margin="4 0"/>
            <local:SerialNumberView Grid.Row="2"/>
            <local:TaskOptionView Grid.Row="3"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <local:TestItemView/>
        </Grid>

    </Grid>
</UserControl>
