AutomaticTestingSystem/UserControls/ProcessDesign/View/DatabaseConfig.xaml

<UserControl x:Class="AutomaticTestingSystem.UserControls.ProcessDesign.DatabaseConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticTestingSystem"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:domain="clr-namespace:AutomaticTestingSystem.Framework.Model"
             xmlns:beh="clr-namespace:AutomaticTestingSystem.Framework.CommandBehaviors"
             
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Stretch" x:Name="dTable" Style="{StaticResource MaterialDesignFloatingHintComboBoxClssic}" 
                  ItemsSource="{x:Static local:SystemSettings.DbTables}"
                  SelectedItem="{Binding OptionParameters, Mode=TwoWay, Converter={StaticResource DatabaseConvert}, ConverterParameter=Table}"
                  SelectionChanged="dTable_SelectionChanged">
                <wpf:HintAssist.Hint>
                    <TextBlock FontWeight="Bold" Foreground="Blue" Margin="-1 0 0 0" Text="Table"/>
                </wpf:HintAssist.Hint>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type domain:ComboBoxItemModel}">
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        <ComboBox HorizontalAlignment="Stretch" x:Name="Column" Grid.Column="1"
                  Style="{StaticResource MaterialDesignFloatingHintComboBoxClssic}"
                  ItemsSource="{x:Static local:SystemSettings.Columns}"  Margin="8 0 0 0"
                  SelectedItem="{Binding OptionParameters, Mode=TwoWay, Converter={StaticResource DatabaseConvert}, ConverterParameter=Column}">
            <wpf:HintAssist.Hint>
                <TextBlock FontWeight="Bold" Foreground="Blue" Margin="-1 0 0 0" Text="Column"/>
            </wpf:HintAssist.Hint>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type domain:ComboBoxItemModel}">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
