AutomaticTestingSystem/UserControls/ProcessDesign/View/GroupItemSetting.xaml

<UserControl x:Name="SubSetting" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticTestingSystem" 
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:AutomaticTestingSystem.Framework.Model"
             x:Class="AutomaticTestingSystem.UserControls.ProcessDesign.GroupItemSetting"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="1" Grid.Column="1"/>
        <GridSplitter Width="1" Grid.Column="3"/>
        <GroupBox Header="Information" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0 0 1 0"
                  wpf:ShadowAssist.ShadowDepth="Depth2" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="NameTextbox" Style="{StaticResource MaterialDesignCustomFloatingHintTextBox}" TextWrapping="Wrap"
                         wpf:HintAssist.Foreground="Red" 
                         wpf:TextFieldAssist.UnderlineBrush="Red" 
                         Margin="4 0" HorizontalAlignment="Stretch"
                         Text="{Binding Name}" 
                         MaxLength="50" VerticalAlignment="Bottom"
                         ToolTip="Name of the step, 50 characters maximum" >
                    <wpf:HintAssist.Hint>
                        <TextBlock FontWeight="Bold" Margin="-1 0 0 0" Foreground="Blue" Text="Name"/>
                    </wpf:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="DesTextbox" Style="{StaticResource MaterialDesignCustomFloatingHintTextBox}" 
                         wpf:HintAssist.Foreground="Red" 
                         wpf:TextFieldAssist.UnderlineBrush="Red"  
                         Grid.Row="2" Margin="4 0" MaxLength="500"
                         HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                         Text="{Binding Description}" 
                         VerticalAlignment="Bottom"
                         ToolTip="Description of the step, 200 characters maximum">
                    <wpf:HintAssist.Hint>
                        <TextBlock FontWeight="Bold" Margin="-1 0 0 0" Foreground="Blue" Text="Description"/>
                    </wpf:HintAssist.Hint>
                </TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Test items can run independently" 
                              VerticalAlignment="Bottom" Margin="-2 4 0 2" HorizontalAlignment="Center" IsChecked="{Binding Independent}"/>
                    <TextBlock Text="Run in independent thread" VerticalAlignment="Bottom" Margin="8 0 0 3"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Parameters" Margin="1 0" IsEnabled="{Binding ElementName=SubSetting, Path=Enable}" Grid.Column="2"
                          Style="{DynamicResource MaterialDesignGroupBox}" wpf:ShadowAssist.ShadowDepth="Depth2" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" Margin="4 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{StaticResource FloatingHintTextBoxRed}" Text="{Binding LowerLimit}" HorizontalAlignment="Stretch">
                        <wpf:HintAssist.Hint>
                            <TextBlock FontWeight="Bold" Margin="-1 0 0 0" Foreground="Blue" Text="Lower Limit"/>
                        </wpf:HintAssist.Hint>
                    </TextBox>
                    <ComboBox Margin="6 0"  VerticalAlignment="Bottom" Width="40" HorizontalContentAlignment="Center" Grid.Column="1"
                              ItemsSource="{x:Static local:SystemSettings.LowerOperators}"
                              SelectedValue="{Binding LowerOperator, Mode=TwoWay}"
                              SelectedValuePath="Operator" DisplayMemberPath="OperatorStr"/>

                    <TextBlock Text="Value:" VerticalAlignment="Bottom" Margin="2 0" Style="{StaticResource MaterialDesignButtonTextBlock}" Grid.Column="2"/>
                    <ComboBox Margin="6 0" VerticalAlignment="Bottom" Width="40" HorizontalContentAlignment="Center" Grid.Column="3"
                              ItemsSource="{x:Static local:SystemSettings.UpperOperators}"
                              SelectedValue="{Binding UpperOperator, Mode=TwoWay}"
                              SelectedValuePath="Operator" DisplayMemberPath="OperatorStr"/>
                    <TextBox Style="{StaticResource FloatingHintTextBoxRed}" Grid.Column="4"
                             Text="{Binding UpperLimit}" HorizontalAlignment="Stretch">
                        <wpf:HintAssist.Hint>
                            <TextBlock FontWeight="Bold" Margin="-1 0 0 0" Foreground="Blue" Text="Upper Limit"/>
                        </wpf:HintAssist.Hint>
                    </TextBox>
                </Grid>
                <DockPanel Grid.Row="2" Margin="4 0">
                    <TextBox Style="{StaticResource FloatingHintTextBoxRed}" DockPanel.Dock="Right" VerticalAlignment="Bottom"
                              Margin="16 0 0 0" Width="80" Text="{Binding DelayMS}">
                        <wpf:HintAssist.Hint>
                            <TextBlock FontWeight="Bold" Margin="-1 0 0 0" Foreground="Blue" Text="Delay(ms)"/>
                        </wpf:HintAssist.Hint>
                    </TextBox>
                    <ComboBox x:Name="Func1" HorizontalAlignment="Stretch" DockPanel.Dock="Left" VerticalAlignment="Bottom"
                              Style="{StaticResource MaterialDesignFloatingHintComboBoxClssic}" 
                              ItemsSource="{x:Static local:SystemSettings.ProcFunctions}"
                              SelectedValue="{Binding SelectedProcedure, Mode=TwoWay}"
                              SelectedValuePath="Name">
                        <wpf:HintAssist.Hint>
                            <TextBlock FontWeight="Bold" Foreground="Blue" Margin="-1 0 0 0" Text="Procedure"/>
                        </wpf:HintAssist.Hint>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type domain:ComboBoxItemModel}">
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </DockPanel>
                <Grid HorizontalAlignment="Stretch" Margin="4 0" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="6 16 0 0">
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" x:Name="Variable"
                              VerticalAlignment="Bottom" Margin="-2 4 0 2" HorizontalAlignment="Center" IsChecked="{Binding AsVariable}"/>
                    <TextBlock Text="As Variable" VerticalAlignment="Bottom" Margin="8 0 0 3"/>
                </StackPanel>
                <TextBox Style="{StaticResource FloatingHintTextBoxRed}"  VerticalAlignment="Bottom" Text="{Binding VariantName}"
                         HorizontalAlignment="Stretch" MinWidth="100" Grid.Column="2"
                         TextChanged="TextBox_TextChanged"
                         IsEnabled="{Binding ElementName=Variable,Path=IsChecked}">
                    <wpf:HintAssist.Hint>
                        <TextBlock FontWeight="Bold" Margin="-1 0 0 0" Foreground="Blue" Text="Name"/>
                    </wpf:HintAssist.Hint>
                </TextBox>
            </Grid>
    </Grid>
        </GroupBox>
        <GroupBox Header="Option"  IsEnabled="{Binding ElementName=SubSetting, Path=Enable}" Grid.Column="4" MinWidth="200" Margin="1 0 0 0"
                          Style="{DynamicResource MaterialDesignGroupBox}" wpf:ShadowAssist.ShadowDepth="Depth2" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="OptionType"  HorizontalAlignment="Stretch" Margin="4 0" VerticalAlignment="Bottom" Grid.Row="2"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBoxClssic}" 
                                  ItemsSource="{x:Static local:SystemSettings.OptionTypes}"
                                  SelectedItem="{Binding OptionSelected, Mode=TwoWay}">
                        <wpf:HintAssist.Hint>
                            <TextBlock FontWeight="Bold" Foreground="Blue" Margin="-1 0 0 0" Text="Target"/>
                        </wpf:HintAssist.Hint>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                <ContentControl Content="{Binding ElementName=OptionType ,Path=SelectedItem,UpdateSourceTrigger=PropertyChanged, 
                        Converter={StaticResource SubItemCCVT}}" Grid.Row="4" Margin="4 0"/>
                <StackPanel  Margin="4 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="Custom" Style="{StaticResource MaterialDesignCheckBox}" Content="Custom Define" VerticalAlignment="Bottom"
                              IsChecked="{Binding CustomDefine}" Grid.Column="1" HorizontalAlignment="Right"/>
                        <ComboBox HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignFloatingHintComboBoxClssic}" 
                              ItemsSource="{x:Static local:SystemSettings.Variants}" VerticalAlignment="Bottom"
                              SelectedValue="{Binding SourceData, Mode=TwoWay}" SelectedValuePath="Name"
                              IsEnabled="{Binding ElementName=Custom,Path=IsChecked,Converter={StaticResource BoolReverse}}"
                              Visibility="{Binding ElementName=Custom,Path=IsChecked, Converter={StaticResource InvertBoolToVisibility}}">
                            <wpf:HintAssist.Hint>
                                <TextBlock FontWeight="Bold" Foreground="Blue" Margin="-1 0 0 0" Text="Data"/>
                            </wpf:HintAssist.Hint>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type domain:ComboBoxItemModel}">
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Style="{StaticResource FloatingHintTextBoxRed}" Text="{Binding CustomData}" HorizontalAlignment="Stretch"
                                 VerticalAlignment="Bottom"
                                 Visibility="{Binding ElementName=Custom,Path=IsChecked, Converter={StaticResource BoolToVisibility}}">
                            <wpf:HintAssist.Hint>
                                <TextBlock FontWeight="Bold" Margin="-1 0 0 0" Foreground="Blue" Text="Custom Data"/>
                            </wpf:HintAssist.Hint>
                        </TextBox>
                    </Grid>
                </StackPanel>
                
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
