AutomaticTestingSystem/UserControls/ProcessDesign/View/GroupItems.xaml

<UserControl x:Class="AutomaticTestingSystem.UserControls.ProcessDesign.GroupItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:beh="clr-namespace:AutomaticTestingSystem.Framework.CommandBehaviors"
             xmlns:local="clr-namespace:AutomaticTestingSystem.UserControls.ProcessDesign"
             xmlns:domain="clr-namespace:AutomaticTestingSystem.Framework.Model"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" >
    <Grid>
        <GroupBox Header="Process Items" Style="{DynamicResource MaterialDesignGroupBox}" 
                  wpf:ShadowAssist.ShadowDepth="Depth2" BorderThickness="0">
            <TreeView x:Name="ProcessTree" ItemsSource="{Binding ItemModel.TopItems}" HorizontalAlignment="Stretch"                      
                      beh:CommandBehavior.Event="PreviewMouseRightButtonDown" 
                      beh:CommandBehavior.PassEventArgs="True"
                      beh:CommandBehavior.Command="{Binding ItemController.PreviewMouseRightButtonDown}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction 
                            Command="{Binding ItemController.SetSelectedItem}"
                            CommandParameter="{Binding SelectedItem, ElementName=ProcessTree}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                    <HierarchicalDataTemplate DataType="{x:Type local:TopItemModel}" x:Name="HeaderGroup" ItemsSource="{Binding SubItems}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" MinWidth="400"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <wpf:PackIcon Kind="Flame" Margin="5 0 10 0" Foreground="{Binding IsChanged, Converter={StaticResource IsEdited}}"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" TextAlignment="Justify" HorizontalAlignment="Stretch"/>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="//" Visibility="{Binding ElementName=gDescription, Path=Text, 
                                    Converter={StaticResource NullEmptyToVisibility}}"/>
                                <TextBlock x:Name="gDescription" Text="{Binding Description}" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Grid>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:SubItemModel}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                            <wpf:PackIcon Kind="GamepadCircleRight" Width="12" Height="12" Margin="18 2" VerticalAlignment="Center"
                                          Foreground="{Binding IsChanged, Converter={StaticResource IsEdited}}"/>
                            <TextBlock Text="{Binding Name}" Margin="0 2"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
                <TreeView.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ItemModel.ContextMenu}">
                        <ContextMenu.ItemTemplate>
                            <DataTemplate DataType="{x:Type domain:ContextMenuModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Separator x:Name="Separaotr1" Grid.ColumnSpan="3" Margin="-10 4" Visibility="Collapsed"/>
                                    <wpf:PackIcon x:Name="PackIcon" Kind="{Binding IconKind}" VerticalAlignment="Center" 
                                                  HorizontalAlignment="Left" Margin="-10 0 0 0"/>
                                    <TextBlock x:Name="ItemName" Text="{Binding Header}" Margin="15 0" 
                                               VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                                    <TextBlock x:Name="Shortcut" Text="{Binding Shortcut}"  Margin="20 0 0 0" HorizontalAlignment="Left"
                                           Grid.Column="2"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSeparator}" Value="True">
                                        <Setter TargetName="Separaotr1" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="PackIcon" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="ItemName" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="Shortcut" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                <Setter Property="IsEnabled" Value="{Binding IsEnable}"/>
                                <Setter Property="beh:CommandBehavior.Event" Value="{Binding Event}"/>
                                <Setter Property="beh:CommandBehavior.Command" Value="{Binding Command}"/>
                                <Setter Property="beh:CommandBehavior.CommandParameter" Value="{Binding Parameter}"/>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </GroupBox>
    </Grid>
</UserControl>
