AutomaticTestingSystem/UserControls/ProcessDesign/View/InstrumentConfig.xaml

<UserControl x:Class="AutomaticTestingSystem.UserControls.ProcessDesign.InstrumentConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticTestingSystem"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Stretch" x:Name="Instr" Style="{StaticResource MaterialDesignFloatingHintComboBoxClssic}" 
                  ItemsSource="{x:Static local:SystemSettings.InstrumentsList}" VerticalAlignment="Bottom" DisplayMemberPath="Name"
                  SelectedItem="{Binding OptionParameters, Mode=TwoWay, Converter={StaticResource InstrumentConvert}, ConverterParameter=Name}">
            <wpf:HintAssist.Hint>
                <TextBlock FontWeight="Bold" Foreground="Blue" Margin="-1 0 0 0" Text="Instrument"/>
            </wpf:HintAssist.Hint>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBox x:Name="Slot" Style="{StaticResource MaterialDesignCustomFloatingHintTextBox}" Grid.Column="1"
                 wpf:HintAssist.Foreground="Red" 
                 wpf:TextFieldAssist.UnderlineBrush="Red" 
                 Margin="8 0 0 0" HorizontalAlignment="Stretch"
                 Text="{Binding OptionParameters, Mode=TwoWay, Converter={StaticResource InstrumentConvert}, ConverterParameter=Slot}">
            <wpf:HintAssist.Hint>
                <TextBlock FontWeight="Bold" Margin="-1 0 0 0" Foreground="Blue" Text="Slot"/>
            </wpf:HintAssist.Hint>
        </TextBox>
        <TextBox x:Name="Channel" Style="{StaticResource MaterialDesignCustomFloatingHintTextBox}" Grid.Column="2"
                 wpf:HintAssist.Foreground="Red" 
                 wpf:TextFieldAssist.UnderlineBrush="Red" 
                 Margin="8 0 0 0" HorizontalAlignment="Stretch"
                 Text="{Binding OptionParameters, Mode=TwoWay, Converter={StaticResource InstrumentConvert}, ConverterParameter=Channel}">
            <wpf:HintAssist.Hint>
                <TextBlock FontWeight="Bold" Margin="-1 0 0 0" Foreground="Blue" Text="Channel"/>
            </wpf:HintAssist.Hint>
        </TextBox>
    </Grid>
</UserControl>
