AutomaticTestingSystem/UserControls/ProcessDesign/View/ItemsListBox.xaml

<UserControl x:Class="AutomaticTestingSystem.UserControls.ProcessDesign.ItemsListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Common="clr-namespace:AutomaticTestingSystem.Framework.Common"
             xmlns:Domain="clr-namespace:AutomaticTestingSystem.UserControls.ProcessDesign"
             mc:Ignorable="d" x:Name="ProcessItem" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Process List" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{DynamicResource MaterialDesignGroupBox}" 
                  wpf:ShadowAssist.ShadowDepth="Depth2" BorderThickness="0">
            <ListBox Style="{StaticResource MaterialDesignListBox}" x:Name="ProcessListBox"  
                     ItemsSource="{Binding PPModel.Items}" MinWidth="250" MaxWidth="300" SelectedItem="{Binding PPModel.SelectedItem}"
                     PreviewMouseLeftButtonDown="ProcessListBox_PreviewMouseLeftButtonDown"
                     PreviewMouseRightButtonDown="ProcessListBox_PreviewMouseRightButtonDown">
                <ListBox.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="Domain:ProcessItemInfoModel">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <wpf:PackIcon Kind="TreeOutline" Margin="6 0 0 0" Height="18" Width="18"/>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" Margin="20 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <wpf:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" Margin="0 2 6 0"                        
                      PlacementMode="BottomAndAlignCentres" UnfurlOrientation="Horizontal" Width="30" Height="30" PopupMode="Click"
                      ToolTip="Process Option" ToolTipService.Placement="Bottom"  Grid.Column="1">
            <wpf:PopupBox.Resources>
                <Common:BindingProxy x:Key="proxy" Data="{Binding ElementName=ProcessListBox}"/>
            </wpf:PopupBox.Resources>
            <wpf:PopupBox.ToggleCheckedContent>
                <wpf:PackIcon Kind="Hexagons" Width="22" Height="22"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </wpf:PopupBox.ToggleCheckedContent>
            <StackPanel Orientation="Vertical">
                <Button ToolTip="Add Process" Style="{StaticResource MaterialDesignFloatingProgressActionButton}"
                            Command="{Binding PopUpController.Create}">
                    <Button.Content>
                        <wpf:PackIcon Kind="Add"/>
                    </Button.Content>
                </Button>
                <Button ToolTip="Modify Process" IsEnabled="{Binding Data.SelectedItem, Source={StaticResource proxy}, 
                            Converter={StaticResource NullToEnable}}" Style="{StaticResource MaterialDesignFloatingProgressActionButton}"
                            Command="{Binding PopUpController.Modify}">
                    <Button.Content>
                        <wpf:PackIcon Kind="Pencil"/>
                    </Button.Content>
                </Button>
                <Button ToolTip="Delete Process" IsEnabled="{Binding Data.SelectedItem, Source={StaticResource proxy},
                            Converter={StaticResource NullToEnable}}" Command="{Binding PopUpController.Delete}"
                                Style="{StaticResource MaterialDesignFloatingProgressActionButton}">
                    <Button.Content>
                        <wpf:PackIcon Kind="Delete"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </wpf:PopupBox>

    </Grid>
</UserControl>
