AutomaticTestingSystem/UserControls/ProcessDesign/View/ModuleConfig.xaml

<UserControl x:Class="AutomaticTestingSystem.UserControls.ProcessDesign.ModuleConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticTestingSystem"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:AutomaticTestingSystem.Framework.Model"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignFloatingHintComboBoxClssic}" 
                  ItemsSource="{x:Static local:SystemSettings.TablesDetails}" VerticalAlignment="Bottom" SelectedValuePath="Guid"
                  SelectedValue="{Binding OptionParameters, Mode=TwoWay, Converter={StaticResource ModuleConvert}, ConverterParameter=Page}">
            <wpf:HintAssist.Hint>
                <TextBlock FontWeight="Bold" Foreground="Blue" Margin="-1 0 0 0" Text="Page"/>
            </wpf:HintAssist.Hint>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type domain:ComboBoxItemModel}">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBox}" Grid.Column="1" 
                 Text="{Binding OptionParameters, Mode=TwoWay, Converter={StaticResource ModuleConvert}, ConverterParameter=Address}"
                 wpf:HintAssist.Foreground="Red"
                 wpf:TextFieldAssist.UnderlineBrush="Red" 
                 Margin="16 0" HorizontalAlignment="Stretch">
            <wpf:HintAssist.Hint>
                <TextBlock FontWeight="Bold" Margin="-1 0 0 0" Foreground="Blue" Text="Address(0x)"/>
            </wpf:HintAssist.Hint>
        </TextBox>
        <TextBox Style="{StaticResource MaterialDesignCustomFloatingHintTextBox}" Grid.Column="2"
                 Text="{Binding OptionParameters, Mode=TwoWay, Converter={StaticResource ModuleConvert}, ConverterParameter=DataLength}"
                 wpf:HintAssist.Foreground="Red" 
                 wpf:TextFieldAssist.UnderlineBrush="Red"
                 HorizontalAlignment="Stretch">
            <wpf:HintAssist.Hint>
                <TextBlock FontWeight="Bold" Margin="-1 0 0 0" Foreground="Blue" Text="Data Length"/>
            </wpf:HintAssist.Hint>
        </TextBox>
    </Grid>
</UserControl>
