AutomaticTestingSystem/UserControls/ProcessDesign/View/VariantConfig.xaml

<UserControl x:Class="AutomaticTestingSystem.UserControls.ProcessDesign.VariantConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticTestingSystem"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:AutomaticTestingSystem.Framework.Model"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox HorizontalAlignment="Stretch" x:Name="vPath" Style="{StaticResource MaterialDesignFloatingHintComboBoxClssic}" 
                      ItemsSource="{x:Static local:SystemSettings.Variants}" Width="100"
                      SelectedItem="{Binding OptionParameters, Mode=TwoWay, Converter={StaticResource VariantConvert}, ConverterParameter=Path}">
                <wpf:HintAssist.Hint>
                    <TextBlock FontWeight="Bold" Foreground="Blue" Margin="-1 0 0 0" Text="Path"/>
                </wpf:HintAssist.Hint>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type domain:ComboBoxItemModel}">
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
