AutomaticTestingSystem/UserControls/MessageDialog/MessageDialog1.xaml

<UserControl x:Class="AutomaticTestingSystem.UserControls.MessageDialog.MessageDialog1"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <wpf:PackIcon Kind="{Binding MsgModel.Icon}" Height="48" Width="48" VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding MsgModel.Message}"  HorizontalAlignment="Center" Margin="8" FontSize="18" TextAlignment="Center" Grid.Column="1"
                   TextWrapping="Wrap" MaxWidth="400"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 20 10 20">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Visibility="{Binding MsgModel.Btn1Visiable}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Content="{Binding MsgModel.Btn1Label}"                  
                    >
                <Button.CommandParameter>
                    <system:Boolean>True
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button IsCancel="True" Margin="16 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Content="{Binding MsgModel.Btn2Label}">
                <Button.CommandParameter>
                    <system:Boolean>False
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>