AutomaticTestingSystem/UserControls/ProductModelManage/View/ProductManageView.xaml

<UserControl x:Class="AutomaticTestingSystem.UserControls.ProductModelManage.ProductManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticTestingSystem.UserControls.ProductModelManage"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:AutomaticTestingSystem"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="1" VerticalAlignment="Stretch" IsEnabled="False"/>
        <GroupBox Header="Product Model" Style="{DynamicResource MaterialDesignGroupBox}" MinWidth="250" Margin="2 0" BorderThickness="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <wpf:PackIcon Kind="FormatListBulletedType" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{wpf:PackIcon FiberNew,Size=24}" Style="{StaticResource MaterialDesignFlatButton}" Margin="2"
                            Click="NewBtn_ClickAsync"/>
                    <Button Content="{wpf:PackIcon Delete, Size=24}" Style="{StaticResource MaterialDesignFlatButton}" Margin="2"
                            Click="DeleteBtn_ClickAsync" IsEnabled="{Binding ElementName=ProductModel, Path=SelectedItem, Converter={StaticResource NullToEnable}}"/>
                </StackPanel>
                <ListBox Style="{StaticResource MaterialDesignListBox}" x:Name="ProductModelListBox"  HorizontalAlignment="Stretch"
                         ItemsSource="{x:Static system:SystemSettings.ProductModels}" PreviewMouseDown="ProductModelListBox_PreviewMouseDown">
                    <ListBox.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="local:InstrumentModel">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <wpf:PackIcon Kind="Eslint" Margin="6 0 0 0" Height="16" Width="16"/>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" Margin="20 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
            <StackPanel Orientation="Horizontal" >
                <RepeatButton Width="100" ToolTip="Add one tabel config record" x:Name="TableAdd" Margin="4" Content="ADD"
                              Click="TableAdd_Click" IsEnabled="{Binding ElementName=ProductModel, Path=SelectedItem, Converter={StaticResource NullToEnable}}"/>
                <RepeatButton Width="100" ToolTip="Delete selected tabel config records" x:Name="TableDel" Margin="4" Content="Delete"
                              Click="TableDel_Click"/>
                <RepeatButton Width="100" ToolTip="Add one tabel config record" x:Name="TableSave" Margin="4" Content="Save"
                              Click="TableSave_Click"/>
            </StackPanel>
            <DataGrid Margin="4" x:Name="TablesDataGrid" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      wpf:DataGridAssist.CellPadding="13 8 8 8" Grid.Row="2" ItemsSource="{x:Static system:SystemSettings.TablesDetails}"
                      wpf:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsChecked}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" CanUserSort="False">
                    </DataGridCheckBoxColumn>
                    <!-- table name -->
                    <wpf:MaterialDataGridTextColumn Binding="{Binding Name}" Header="Name" CanUserSort="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </wpf:MaterialDataGridTextColumn>
                    <!-- change table index -->
                    <wpf:MaterialDataGridTextColumn Binding="{Binding TableIndex}" Header="Index(Hex)" CanUserSort="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter  Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </wpf:MaterialDataGridTextColumn>
                    <!-- table start address -->
                    <wpf:MaterialDataGridTextColumn Binding="{Binding StartAddress}" Header="StartAddress(Hex)" CanUserSort="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter  Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </wpf:MaterialDataGridTextColumn>
                    <!-- description -->
                    <wpf:MaterialDataGridTextColumn Binding="{Binding Description}" Header="Description" CanUserSort="False" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter  Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </wpf:MaterialDataGridTextColumn>
                                        
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</UserControl>
