AutomaticTestingSystem/MainWindow.xaml

<Window x:Class="AutomaticTestingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:AutomaticTestingSystem"
        xmlns:beh="clr-namespace:AutomaticTestingSystem.Framework.CommandBehaviors"
        mc:Ignorable="d"
        Height="800" Width="1280" Title="Automatic Testing System" MinWidth="768"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/Sifontonics.png" WindowStartupLocation="CenterScreen">
    <wpf:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Margin="-10 0">
        <wpf:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <wpf:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="AtsItemsListBox" Margin="0 16 0 16" SelectedIndex="0"
                             ItemsSource="{Binding AtsItems}"
                             beh:CommandBehavior.Event="PreviewMouseLeftButtonDown" 
                             beh:CommandBehavior.PassEventArgs="True"
                             beh:CommandBehavior.Command="{Binding PreviewMouseLeftButtonDown}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:AtsItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </wpf:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <wpf:ColorZone Padding="16" wpf:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top" Height="60">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton" VerticalAlignment="Center"/>
                        <wpf:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Max" Click="Button_Click"/>
                                <Button Content="About" />
                                <Separator/>
                                <Button Content="Exit" />
                            </StackPanel>
                        </wpf:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{Binding ElementName=AtsItemsListBox,Path=SelectedItem.Title}"/>
                    </DockPanel>
                </wpf:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="{Binding ElementName=AtsItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=AtsItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=AtsItemsListBox, Path=SelectedItem.MarginRequirement}">
                        <ContentControl Content="{Binding ElementName=AtsItemsListBox, Path=SelectedItem.Content}" />
                    </ScrollViewer>
                    <wpf:Snackbar MessageQueue="{wpf:MessageQueue}" x:Name="MainSnackbar" Grid.Row="1" Background="Orange"/>
                </Grid>
            </DockPanel>
        </wpf:DrawerHost>
    </wpf:DialogHost>
</Window>
